{
  "source": "/Users/laurin/OFFFAT Experimental/OffFatWidget/OffFatWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Over",
        "location": {
          "startingColumn": 66,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Left",
        "location": {
          "startingColumn": 75,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Over",
        "location": {
          "startingColumn": 66,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Left",
        "location": {
          "startingColumn": 75,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%lld / %lldg",
        "location": {
          "startingColumn": 22,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Daily Macros",
        "location": {
          "startingColumn": 35,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Behalte deine Kalorien und Makros direkt auf dem Homescreen im Blick.",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      }
    ]
  },
  "version": 1
}
